{
  "name": "atm-locator-mcp",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "express": "^5.2.1",
    "zod": "^4.3.5"
  }
}
